<head>
  <style>
    @font-face {
        font-family: 'blackentina_4fregular';
        src: url('../../css/fonts/blackentina_4f-webfont.woff2') format('woff2'),
             url('../../css/fonts/blackentina_4f-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }




    @font-face {
        font-family: 'blackentina_4fitalic';
        src: url('../../css/fonts/blackentina_4f-italic-webfont.woff2') format('woff2'),
             url('../../css/fonts/blackentina_4f-italic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    body
    {
      font-family: 'blackentina_4fregular', Arial, sans-serif;
      font-size: 360pt;
      color: red;
    }
  </style>
</head>
<body>
d
</body>
